<snippet>
	<content><![CDATA[
<?php namespace ${1:App}\Controllers;

use CodeIgniter\Controller;

class ${2:Hello} extends Controller
{
    public function index()
    {
         echo 'Hello world!${0}';        
    }      
}
]]></content>
	<tabTrigger>ci4hw</tabTrigger>
	<scope>source.php, text.html.basic, text.plain</scope>
	<description>HelloWorld</description>
</snippet>